export default {
    public: {
        back: '返回',
        language: '语言',
        phoneNumber: '手机号码',
        verification: '验证码',
        sms_template: '您的动态码: 【{pin_code}】，10分钟有效，请勿泄漏。',
        sign_in: '登录',
        exit: '退出',
        account: '用户名',
        AccountNumber: '账号',
        PassWord: '密码',
        referee: '推荐人',
        prompt: '用户名和推荐人输入后将不能更改，请仔细核对',
        prompt2: '设置登录密码和支付密码',
        loginPwd: '登录密码',
        payPwd: '支付密码',
        registNow: '立即注册',
        getverify: '获取验证码',
        copy: '复制',
        avatar: '头像',
        username: '用户名',
        nickname: '昵称',
        save: '保存',
        all: '全部',
        share: '分享',
        qi_assets: 'QI资产',
        more: '更多',
        send: '发送',
        scan: '扫描',
        receive: '接收',
        footer_info: '我是有底线的',
        to_change: '转入数量',
        setting: '设置',
        release_to_period: '释放到活期',
        send_verify_ps: '我们发送验证码到',
        next_step: '下一步',
        enter_change: '确认更换',
        save_new_pass: '保存新密码',
        set_pass: '设置密码',
        fee: '手续费',
        confirm: '确定',
        cancel: '取消',
        new_register: '新用户注册',
        forget_pass: '忘记密码',
        screen: '筛选',
        QIregist_ps: '用户名和推荐人输入后将不能更改，请仔细核对',
        order_detail: '订单详情',
        reset_password: '重置密码',
        type: '类型',
        state: '状态',
        time: '时间',
        notice: '公告',
        notice_detail: '公告详情',
        confirm_send: '确认发送',
    },
    home: {
        tab_home: '首页',
        tab_market: '市场',
        tab_msg: '消息',
        tab_me: '我的',
        transaction: '算力资产',
        earnings: '昨日收益',
        calculate_earnings: '算力发行收益',
        consume_earnings: '消费资产',
        no_fee: '免手续费',
        scan_pay: '扫码支付',
        quickly_arrive: '快速到账',
        transfer_to_quota: '可提额度本次可转入',
        confirm_transfer: '确认转入',
        transfer_info: '转入可用的QI资产将不再产生收益',
        turn_to_available: '转入余额',
        user_address: '用户地址',
        input_user_address: '请输入用户地址',
        send_count: '发送数量',
        send_count_hint: '请输入发送数量',
        coin_purse: '零钱包',
        can_be_send: '可用资产本次可发送',
        all_earnings: '总收益',
    },
    market: {
        pending_orders: '挂单',
        buy_market: '买单市场',
        sell_market: '卖单市场',
        today_price: '指导价',
        yesterday_price: '昨日指导价',
        today_max_price: '最高价',
        today_min_price: '最低价',
        yesterday_max_price: '昨日最高价',
        matching: '可匹配',
        queuing: '排队中',
        add_buy: '挂买单',
        add_sell: '挂卖单',
        max_price: '最高价',
        min_price: '最低价',
        guidance_price: '指导价',
        buy_price: '买单价格',
        buy_num: '买单数量',
        sell_price: '卖单价格',
        sell_price_hint: '卖单价格',
        sell_num: '卖单数量',
        sell_num_hint: '请输入100~2000且100的倍数',
        total_price: '总价',
        confirm_buy: '确认买单',
        confirm_sell: '确认卖单',
        max_sell_num_info: '本次可挂卖单最多',
        default_guide_price: '(默认指导价)',
        modify_failed: '修改失败',
        modify_success: '修改成功',
    },
    me: {
        title: '我的',
        wallet: 'QI余额',
        integral: '消费积分',
        order: '我的订单',
        bill: '账单记录',
        qr_code: '我的二维码',
        settings: '设置',
        transaction_address: '交易地址',
        me_data: '个人资料',
        set_avatar: '设置个人头像',
        choose_from_albums: '从相册选一张',
        take_a_picture: '拍一张照片',
        set_nickname: '设置昵称',
        set_nickname_info: '设置后，其他人将看到您的昵称。',
        please_set_nickname: '请设置您的昵称',
        asset_details: '资产明细',
        market_sell: '市场卖出',
        into_wallet: '存入钱包',
        consumption_points: '消费积分',
        integral_details: '积分明细',
        into_smart_wallet: '存入智能算力',
        into_consume_wallet: '存入消费算力',
        smart_wallet: '智能算力',
        quotable_amount: '释放算力',
        deposit_amount: '存入数量',
        pay_password: '支付密码',
        please_enter_amount: '请输入存入数量',
        please_enter_payment_password: '请输入≥6位的字母+数字的密码',
        confirm_deposit: '确认存入',
        estimated_earnings_credited_time: '预计收益到账时间',
        a_qi_assets: '个QI资产',
        can_be_deposited: '可用资产本次可存入',
        scan_register: '扫描二维码，快速注册',
        phone_number: '手机号码',
        modify_login_psw: '修改登录密码',
        modify_pay_psw: '修改支付密码',
        language_setting: '语言设置',
        clear_cache: '清除缓存',
        about: '关于',
        check_version: '检查更新',
        latest_version: '已是最新版本',
        to_score: '去评分',
        copyright_statement: '@2017 Baicaotang.All rights reserved',
        version_num: '版本号',
        my_Bills: '我的账单',
        into_wallet_amount_info: '(amount) =&gt; `请输入大于${amount}的数量`',
    },
    my_order: {
        my_order: '我的订单',
        all: '全部',
        to_be_traded: '待交易',
        in_transaction: '交易中',
        completed: '已完成',
        order_number: '订单号',
        canceled: '已取消',
        number: '数量(个)',
        price: '价格(元)',
        account: '总计(元)',
        sell_orders: '卖单',
        pay_orders: '买单',
        undo: '撤销',
        contact_buyer: '联系买家',
        contact_seller: '联系卖家',
        confirm_collect_money: '确认收款',
        confirm_payment: '确认付款',
        confirm_transfer: '确认转入',
        left_area_sharing: '左区分享',
        right_area_sharing: '右区分享',
        Congratulations: '恭喜您，注册成功',
        downloading: '请下载QI资产应用',
    },
    nav_title: {
        nav_register: '注册',
        nav_phone_belong: '手机号归属地',
        nav_find_pass: '找回登录密码',
        nav_find_earnings: '消费发行',
        nav_find_sumer: '算力发行',
        nav_turn_to: '转入可用资产',
        nav_change_phone: '更换手机号',
        nav_verify_old_phone: '验证原手机号码',
        nav_set_new_phone: '设置新手机号',
        nav_reset_paypass: '重置支付密码',
        nav_set_new_pass: '设置新密码',
        nav_reset_pass: '重置新密码',
        nav_QI_regist: 'QI资产-注册'
    },
    placeholder: {
        pla_phone: '请输入账号',
        pla_passWord: '请输入密码',
        pla_Verification: '请输入验证码',
        pla_phoneNumber: '请输入手机号码',
        pla_rightphoneNumber: '请输入正确的手机号码',
        pla_account: '请输入≥6位的字母+数字',
        pla_referee: '请输入推荐人用户名',
        pla_set_password: '请输入≥6位的字母+数字的密码',
        pla_set_paymentpwd: '请输入≥6位的字母+数字的支付密码',
        pla_set_number: '请输入数量',
        pla_set_payment_newpwd: '请输入≥6位的字母+数字的新密码',
        pla_phone_name: '请输入手机号/用户名',
        pla_account_info: '请输入6-20位以字母开头的用户名',
    },
    prompt: {
        pro_loginPass: '请输入登录密码',
        pro_paymentPass: '请输入支付密码',
        pro_registSuccess: '注册成功',
        pro_change_number: '如果你更改了手机号，下次登录可使用新手机号登录。',
        pro_click_copy: '点击复制',
        pro_turn_to: '转入可用的QI资产将不再产生收益',
    },
    Country: {
        con_China: '中国',
        con_America: '美国',
    },
    supplement: {
        consumer_benefits: '消费收益',
        power_gains: '算力收益',
        consumption_release: '消费释放',
        calculate_release: '算力释放',
        send_receive: '发送/接受',
        trading_change: '交易',
        chinese_mainland: '中国大陆',
        chinese_taiwan: '中国台湾',
        coutry_malaysia: '马来西亚',
        moredatabeingloaded: '正在加载更多数据...',
        nomoredata: '没有更多数据了',
        chose_picture: '选择图片',
        taking_pictures: '拍照',
        photo_album: '相册',
        order_cancelled: '订单已取消',
        Order_cancelfailed: '订单取消失败',
        message_title: '提示',
        confirm_again: '请再次确认是否已',
        collection_title: '收款',
        payment_title: '付款',
        identify_successful: '确认成功',
        quota_notsufficient: '您的额度不足',
        confirm_failure: '确认失败',
        seller_title: '卖家',
        buyers_title: '买家',
        contact_title: '联系',
        day_title: '日',
        month_title: '月',
        hour_title: '时',
        minute_title: '分',
        yarn_title: '年',
        select_month: '请选择月份',
        select_date_time: '选择日期和时间',
        qrcode_message_title: '将二维码/条码放入框内，即可自动扫描',
        accessto_title: '正在获取',
        non_arcode_message: '非法二维码，请检查后重新扫描',
        none_self_qrcode: '不可扫描自己的二维码',
        none_address_message: '交易地址不存在',
        qrcode_width_message: '请将二位码置于取景框中扫描',
        copy_success_message: '地址已复制到剪切板',
        textInput_address_message: '请输入发送地址',
        put_success: '发送成功',
        already_none_buy: '已存在交易，不能发送',
        put_faild_message: '发送失败',
        putforyou: '您将向',
        please_num_forinto: '请输入转入数量',
        insufficient_foryou: '您的QI资产不足',
        success_into: '转入成功',
        faild_into: '转入失败',
        matching_failure: '匹配失败',
        not_match_fororder: '不可匹配自己的订单！',
        not_match_this_order: '您当前QI资产数量不足以匹配该订单！',
        confirm_the_match: '确认匹配',
        sure_want_match_order: '是否确认要与该用户订单进行匹配？',
        success_order_matching: '订单匹配成功',
        failed_order_match: '订单匹配失败',
        enter_correct_price: '请输入正确的价格',
        please_enter: '请输入',
        price_between: '之间的价格',
        they_are_successful: '挂单成功!',
        they_are_failure: '挂单失败!',
        input_number_registered: '请输入挂单数量',
        qi_insufficient: 'QI资产不足',
        multiple_of_100: '且100的倍数',
        enter_correct_number: '请输入正确的数量',
        enter_more_than: '请输入大于',
        the_number_of: '的数量',
        enter_payment_correctly: '转入失败,请正确输入支付密码',
        detail_title: '明细',
        smart_wallet_title: '存入智能钱包',
        modify_failed_title: '修改失败！',
        password_reset_successful: '密码重置成功',
        password_reset_failed: '密码重置失败',
        success_login_again: '更换成功，请重新登录',
        replace_the_failed: '更换失败',
        enter_user_nickname: '请输入用户昵称',
        cleared_title: '清理完毕',
        enter_recipient_address: '请输入接收人用户地址',
        available_withdrawn_time: '可用资产本次可提现',
        image_sent_to: '图片发送于  ',
        please_enter_content: '请输入聊天内容',
        please_wait_title: '请稍候...',
        delegate_title: '删除',
        withdraw_title: '撤回',
        open_link_title: '打开链接',
        registration_failed_title: '注册失败',
        share_assets: '分享好友，加分享资产狂赚QI资产',
        interest_rate_same: '分享收益=分享资产×利率(以定期利率相同)',
        sending_QI_assets: '发送QI资产',
        assets_are_insufficient: '您的QI资产不足',
        insufficien_match_order: '您当前QI资产数量不足以匹配该订单',
        match_failurequota: '匹配失败，您的额度不足',
        upload_failure:'上传失败：',
        network_try_later:'网络不佳，请稍后尝试',
        new_details:'新闻详情',
    },
    info: {
        login_info: '用户名密码错误，请重新输入!'
    }
};
